* {
  margin: 0;
  padding: 0;
}

.allcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-color: rgba(48, 14, 201, 0.1);

  .header-container {
    
    background-color: #ce2829;
    display: block;
    width: 100%;
    text-align: center;
    padding: 3rem 0 5rem 0;
  }

  .content-div {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .content-info {
    
    display: flex;
    justify-content: space-between;
  }

  .content-ucret {
    font-size: xx-large;
    font-weight: bold;
  }

  .content-points {
    display: flex;
    gap: 3rem;
    align-items: center;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 500px;
}

.boyut-hamur-area {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.hamur-area {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.boyut-area {
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ek-malzeme-area {
  
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.ek-malzeme-area p {
  margin-bottom: 1rem;
}

.malzemeler {
  display: flex;
  flex-wrap: wrap;
}

.malzeme {
  
  width: 150px;
}

.siparis-notu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid gray;
}

#siparis-notu {
  width: 100%;
}

.hesap-butonlari {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.adet-butonlari {
  display: flex;
  width: 50px;
  align-items: center;
}

#ekle,
#cikar {
  padding: 20% 50%;
  
}

#adettendir {
  padding: 20% 50%;
  
}

.siparis-toplami {
  border: 1px solid gray;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  flex: 0.5;
  gap: 1rem;
  padding: 5%;
}

.siparis-toplami button {
  padding: 5%;
  width: 100%;
}

button {
  background: #fdc913;
  border: 1px solid gray;
  border-radius: 0.3rem;
}
